<!DOCTYPE html>
<html lang="en">
<head>
    <title> My Personal Website</title>
    <meta charset="utf-8">
</head>
<body>
    <h1> About me</h1>
    <p> I am <b>Paul Andrei Miguel</b> but you can call me <em><strong>Andrei</strong></em>,  It's been three years and two months since I came here from Philippines.<br>
         I can speak <em>Tagalog</em> our native language and <em>English</em>. <br>
         I <em><strong>love</strong></em> playing basketball and other sports such as <em>volleyball, badminton, table tennis, etc</em>. <br>
         My hobby is cooking filipino dishes like,<em> adobo, kare-kare, sisig, sinigang</em> and many more. I used to play guitar and drums before. On my past time, I'm playing mobile games and pc games.  </p> <br>

    <h2>Three Courses I'm Taking</h2>
    <p>
        <ul>
            <li>Math 1310:Technical Math</li>
            <li>ACIT-1630:Database Systems</li>
            <li><a href="https://learn.bcit.ca/d2l/home/914252">ACIT-1620:Fundametal Technologies</a></li>
        </ul>
</body>
</html>